<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFD5D5">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:id="@+id/item_imageview">
    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/item_title">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/item_content">
        </TextView>
    </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:textSize="10sp"
        android:text="BTN"
        android:focusable="false"
        android:id="@+id/item_btn">
    </Button>
</LinearLayout>