<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:id="@+id/item2_imageview_icon">
    </ImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:text="CONTENT"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:id="@+id/item2_textview_content">
    </TextView>
</LinearLayout>