<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:dividerHeight="3dp"
        android:divider="#E4A82E"
        android:id="@+id/main_listview"
        android:choiceMode="singleChoice"
        android:transcriptMode="alwaysScroll"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="ADD"
            android:layout_margin="10dp"
            android:id="@+id/main_btn_add">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="EDIT"
            android:id="@+id/main_btn_edit">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="DELETE"
            android:id="@+id/main_btn_delete">
        </Button>
    </LinearLayout>

</LinearLayout>