<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#FFF1FF"
        android:id="@+id/main_txt_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RED"
            android:id="@+id/main_btn_red"
            android:layout_margin="4dp">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="GREEN"
            android:id="@+id/main_btn_green"
            android:layout_margin="4dp">
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BLUE"
            android:id="@+id/main_btn_blue"
            android:layout_margin="4dp"
            android:onClick="onClick">
        </Button>

    </LinearLayout>

</LinearLayout>