<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/main_progressbar">
    </ProgressBar>
    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:inputType="number"
        android:id="@+id/main_edittext"
        android:gravity="center"
        android:hint="입력란">
    </EditText>
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="조정하기"
        android:id="@+id/main_button">
    </Button>
</LinearLayout>