<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="120dp"
        android:layout_weight="1"
        android:padding="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OPEN"
            android:id="@+id/main_btn_open"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLOSE"
            android:id="@+id/main_btn_close"></Button>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lock"
            android:id="@+id/main_checkbox">

        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_textview_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6C8C8"
                android:gravity="center"
                android:text="CONTENT"></TextView>


            <TextView
                android:id="@+id/main_textview_drawer"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#CC7A7A"
                android:gravity="center"
                android:text="DRAWER"></TextView>


        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>
</LinearLayout>