<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="1200px"
        android:orientation="vertical"
        android:background="@drawable/dialog_content_stroke">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="상세 정보"
            android:textSize="15sp"
            android:background="#F6AFAF"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이름"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/dialog_clickitem_name">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="성별"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/dialog_clickitem_sex">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="나이"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/dialog_clickitem_age">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="주소"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/dialog_clickitem_address">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="확인"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:id="@+id/dialog_clickitem_okBtn">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="삭제"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_height="match_parent"
                android:id="@+id/dialog_clickitem_deleteBtn">
            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>