<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action1"
        android:title="action1"
        android:icon="@drawable/memo"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action2"
        android:title="action2"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action3"
        android:title="action3"
        android:icon="@drawable/terminal"
        app:showAsAction="ifRoom"></item>
</menu>