<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_tablayout">
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/main_framelayout">
    </FrameLayout>
    <!--
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_tablelayout">
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TAB-1">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TAB-2">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TAB-3">
        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/main_framelayout">
    </FrameLayout>
    -->

</LinearLayout>